# Append log events onto stdout and R
log4j.rootLogger=DEBUG, stdout, R
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%c]  %m%n
 
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/igorwolfs/bin/openEMS-Project/logs/openems.log
 
# Move example.log to example.log.1 at 100 KB in size
log4j.appender.R.MaxFileSize=1MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
# log4j.appender.R.layout.ConversionPattern=[%c](%p) %m
log4j.appender.R.layout.ConversionPattern=%m